events {}
http {
    include mime.types;

    server {
        listen 8080;
        listen [::]:8080;

        location ~ /ge {
            root /;
        }

        location ~ /gbt {
            root /;
        }
    }
}
