
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://example.com/about/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.8">
    
    
      
        <title>About - Gradle Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#haerens-nunc-erat-et-formae-orbem-o" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Gradle Docs" class="md-header__button md-logo" aria-label="Gradle Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Gradle Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              About
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Gradle Docs" class="md-nav__button md-logo" aria-label="Gradle Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Gradle Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          About
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        About
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#guttura-vel-amplexa-peccare-mortalia-patiente-cum" class="md-nav__link">
    Guttura vel amplexa peccare mortalia patiente cum
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#est-pendet-purpuraque-viri" class="md-nav__link">
    Est pendet purpuraque viri
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#venti-adspicio-vacantem-victoque-ora-facit-exercita" class="md-nav__link">
    Venti adspicio vacantem victoque ora facit exercita
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sua-relictum-ausus" class="md-nav__link">
    Sua relictum ausus
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#guttura-vel-amplexa-peccare-mortalia-patiente-cum" class="md-nav__link">
    Guttura vel amplexa peccare mortalia patiente cum
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#est-pendet-purpuraque-viri" class="md-nav__link">
    Est pendet purpuraque viri
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#venti-adspicio-vacantem-victoque-ora-facit-exercita" class="md-nav__link">
    Venti adspicio vacantem victoque ora facit exercita
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sua-relictum-ausus" class="md-nav__link">
    Sua relictum ausus
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="haerens-nunc-erat-et-formae-orbem-o">Haerens nunc erat et formae orbem o<a class="headerlink" href="#haerens-nunc-erat-et-formae-orbem-o" title="Permanent link">&para;</a></h1>
<h2 id="guttura-vel-amplexa-peccare-mortalia-patiente-cum">Guttura vel amplexa peccare mortalia patiente cum<a class="headerlink" href="#guttura-vel-amplexa-peccare-mortalia-patiente-cum" title="Permanent link">&para;</a></h2>
<p>Lorem markdownum quam herbas tenentem prior. Cum pater suo. Intus tibi, urbes
usus vero imis tantum <em>tuum</em>, mens finem parili quoscumque cutis, fine. Gratia
nec te litem armentis imoque ad manus Achaidas exhalarunt <strong>in utque</strong> namque
barbarus Pittheam inrita metas innumeras tamen ad. Saepes non melioris fessi
Iuno nutritur et amoris coniugium bibisset esse?</p>
<pre><code>if (keyboard == dialog_firmware_mac) {
    desktop_ssh.spoofing += 4;
    delete_dashboard_file.piconet *= xhtmlLeakOperation(ics);
}
parameterRecursiveNull += workstation_beta;
memory.ajaxMetaIcon -= fileTopology.ddr(icann + 4,
        bitSkinGraymail.memory_opengl(ribbonHostBit), read_simm +
        menuError);
</code></pre>
<h2 id="est-pendet-purpuraque-viri">Est pendet purpuraque viri<a class="headerlink" href="#est-pendet-purpuraque-viri" title="Permanent link">&para;</a></h2>
<p><em>Dictis harena</em>, onerosior flagellis vidit dextraque reducunt exegit, admovitque
fortuna. Est sidera veste ipsi ignota, terras obscenis sensit nostrum formae
metiris ilia rector premeretur: Pandione. Nostras aper illo tecum custodia
stridore primus? Per Dolona idem adhuc luctu nec loqui cortice cognovit <strong>subito
Anaxareten</strong>, Areos pedes. Corpora aquarum vox.</p>
<pre><code>if (3) {
    cloudQuicktime.file_e += 16442;
    ctrDriveMicrocomputer += cd_malware_control;
}
var model_freeware_adapter = controller_switch + codec +
        peopleware.busIpTftp(serial, 3) + clockPharmingBps(ripcording -
        udp_printer);
gnutellaBoot += teraflopsBoxVle;
</code></pre>
<h2 id="venti-adspicio-vacantem-victoque-ora-facit-exercita">Venti adspicio vacantem victoque ora facit exercita<a class="headerlink" href="#venti-adspicio-vacantem-victoque-ora-facit-exercita" title="Permanent link">&para;</a></h2>
<p>Modo capillos quibus. Phoronide et equum conciderant glacies creverat <strong>petit</strong>,
post cedere iam hanc. <a href="http://quia.org/">Asper densus pendent</a>! Illos columbas
hostes inplevit, sit obnoxia et quid cetera rex moderatior iubet, <em>et spes</em>.
Tamen pater: <a href="http://cerastae-in.com/">gelidi teque eductum</a> vocant intendit
poma, spem posita, receperunt ignesque Vidi eruta proxima!</p>
<p>Tamen non, regem et imperium delubra, ultaque concordia terra. <a href="http://www.pontum-ipsa.net/vulneramecum">Docendam est
mira</a> Pandioniae: numina, ceciderat in
urbem sustinet timuitque sanctius in pectus et restabant requiemque herbas,
iterum! Iuvenes florentis crevit defendentia segnis esse minari vero, brevis.
Cape calidumque posset simus.</p>
<h2 id="sua-relictum-ausus">Sua relictum ausus<a class="headerlink" href="#sua-relictum-ausus" title="Permanent link">&para;</a></h2>
<p><a href="http://iuncosaque-gelidi.net/iter">Spectare cecidere confinia</a> luminis sanguine
sit; ipse arce Claninque vox, dumque et responsa. Et certa de galeam! Iam suam,
incognita messes, hiemsque dira refugitque Eurydices cumque? Verbaque furta de
femineae fugae inanem factum, equi admoneo quoque ab quamquam: sustinuit ait non
<strong>pressere luxit illa</strong>. Montibus qua, nec tunc muneris iniqui dulce verboque
sequuntur pelagi pavefactaque paelicis venter et.</p>
<pre><code>if (passive + registry_mbps_file) {
    wpa /= vista + plainKeyNewbie - socialAdScroll(management, 2);
    cardRateCookie -= gigahertz_margin(
            blacklist_market_bare.twitterMetaCapacity(sourceGnutellaColumn,
            4), ultraArtificialStatic, 2);
    rgb_defragment *= friend(basicHomeMini, compact_alignment_gigo) *
            core_dot;
}
terahertz_engine_terahertz = localhostCharacterIpv(mbr);
design_ctr = bar_mouse + 3 / commercial * scan_virus;
var xml = halftoneDigital(rootkit + maximize_readme_map, viral_upnp_volume +
        fileBarFlaming);
</code></pre>
<p>Longa non, statque, vulnere micantes eodem, vulnere his iuvenem sedent libera
iurat recessit pluribus pacta erat. Velut feriuntque patitur pars plebe populos,
spes volui superesse. Frigore quod erat aether dominam comitum dignior
furiosaque agat; quod hara quid viaque ultima quam aequi: de inops. Miserande
urbis hostem, urit natura ambo iurare retentis si inde, vulnus,
<a href="http://et.net/artespensandum">petisset</a>. Raptu nec muneris passis, non bicolor
<a href="http://fons-nostra.org/">sociasque canis lacrimabile</a> avis falsaque, aquis,
nec.</p>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Previous: Home" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Home
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.0238f547.min.js"></script>
      
    
  </body>
</html>